{
    "servers": {
        "title": "MCP Servers",
        "noServers": "No MCP servers configured",
        "addServer": "Add Server",
        "serverName": "Server Name",
        "serverUrl": "Server URL",
        "status": "Status",
        "connected": "Connected",
        "disconnected": "Disconnected",
        "connecting": "Connecting...",
        "actions": {
            "connect": "Connect",
            "disconnect": "Disconnect",
            "edit": "Edit",
            "delete": "Delete",
            "test": "Test Connection"
        }
    },
    "router": {
        "title": "MCP Router",
        "routes": "Routes",
        "noRoutes": "No routes configured",
        "addRoute": "Add Route",
        "routePath": "Route Path",
        "targetServer": "Target Server",
        "enabled": "Enabled",
        "disabled": "Disabled"
    },
    "tools": {
        "title": "Available Tools",
        "noTools": "No tools available",
        "toolName": "Tool Name",
        "description": "Description",
        "parameters": "Parameters",
        "execute": "Execute"
    },
    "messages": {
        "serverAdded": "Server added successfully",
        "serverUpdated": "Server updated successfully",
        "serverDeleted": "Server deleted successfully",
        "connectionSuccess": "Connected successfully",
        "connectionFailed": "Connection failed",
        "deleteConfirm": "Are you sure you want to delete this server?"
    },
    "pages": {
        "config": {
            "title": "MCP Configuration",
            "description": "MCP configuration panel coming soon..."
        },
        "status": {
            "title": "MCP Status",
            "description": "MCP status monitoring coming soon..."
        }
    }
}