{
  "name": "52hzagents-desktop",
  "version": "1.0.0",
  "description": "52hzAgents Desktop Client Shell for Next.js Web App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
